<!DOCTYPE html>
<html>
	<head>
		<!--Template Used: http://jmcglone.com/guides/github-pages/#-->
		<!--Modal Images: https://www.w3schools.com/howto/howto_css_modal_images.asp-->
		<title>Alexei Stepanenko</title>
		<!-- link to main stylesheet -->
		<!--link rel="stylesheet" type="text/css" href="/css/main.css"-->
		
		
<style type = "text/css">
	body {
    margin: 60px auto;
    width: 50%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

/* Image Gallery */
	
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
			
	</head>
	<body>
			<h1>Alexei Stepanenko</h1>
		
			<p class = "site-description">PhD student in Mathematical analysis</p>
		
			<img src="/WebCropped.jpg" width="250" align = "right" />

			Welcome to my personal website! I am a PhD student at <a href="https://www.cardiff.ac.uk/mathematics">Cardiff university</a> school of Mathematics, supervised by <a href="https://jbenartzi.github.io/">Jonathan Ben-Artzi</a> and
			<a href="http://www.cardiffmaths.co.uk/marco/">Marco Marletta</a>. <br />
		
			<br />
			<strong> E-mail: </strong> <a href="mailto:stepanenkoa@cardiff.ac.uk" target="_top">stepanenkoa@cardiff.ac.uk</a> <br />
			<br />
			<strong> Address: </strong> <br />
					            School of Mathematics <br />
						    Cardiff University <br />
						    Senghennydd Road <br />
						    Cardiff CF24 4AG <br />
						    United Kingdom
			

			<h2> Research Interests</h2>
			<ul>
				<li> Spectral theory </li>
				<li> Self-adjoint and non-self-adjoint Schr&oumldinger operators </li>
				<li> Approximation of spectra and resonances </li>
			</ul>
			<h2> Publications and preprints</h2>
			<ol>
				<li> Spectral inclusion and pollution for a class of dissipative perturbations, <br />
				     A. Stepanenko, <a href = "https://arxiv.org/abs/2006.10097">arXiv:2006.10097</a> (2020) </li>
				<li> Bounds for Schrödinger operators on the half-line perturbed by dissipative barriers, <br />
				     A. Stepanenko <a hfref = "https://arxiv.org/abs/2010.05663">arXiv:2010.05663</a> (2020) </li>
			</ol>
				
			<h2> Image Gallery </h2>
			
			Images from past and current research - includes figures from papers, numerical experiments, informal undergraduate research and things done more or less for fun! <br />
			<br />
		
		 <!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="fig1_dpi200.png" alt = "desc" style="width:100%;max-width:300px" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img src="img1_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="img2_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="img3_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="img4_wide.jpg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

  </div>
</div> 
	
		
<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
		
		
		<br />
			
		<footer>
    		<ul>
        		<li><a href="https://github.com/alexeistepa">github.com/alexeistepa</a></li>
			</ul>
		</footer>
	</body>
</html>
