<!DOCTYPE html>
<html>
	<head>
		<!--Template Used: http://jmcglone.com/guides/github-pages/#-->
		<title>MathDL</title>
		<!-- link to main stylesheet -->
		<!--link rel="stylesheet" type="text/css" href="/css/main.css"-->
		
		 
<style type = "text/css">
	body {
    margin: 60px auto;
    width: 50%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

/* Image Gallery */
	
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: white;
  padding: 2px 16px;
  color: black;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Box */
div {
      padding: 10px solid gray;
      border: 1px solid gray;
      margin: 0;
      }
</style>
			
	</head>
	<body>
			<h1>Cardiff Mathematics of Deep Learning reading group</h1>

		The Mathematics of Deep Learning reading group ran in the academic year 2022-2023 at Cardiff University School of Mathematics.
		A variety of topics related to machine learning were covered, from rigorous mathematical studies to contemporary methods and models.
		<br />
		<br />
		<div>
        <em> Foundations of Statistical Learning,</em> Alexei Stepanenko <br />
        2nd November 2022 <br />
        <strong> Reference(s): </strong>
        <ol>
				<li>  <a href = "https://arxiv.org/abs/2105.04026">Berner, Julius, et al. "The modern mathematics of deep learning." (2021)</a> </li>
          </ol>
        </div>
		<br />
		<div>
        <em> Neural Tangent Kernels,</em> Bertrand Gauthier <br />
        (Part 1) 09 November 2022 <br />
        (Part 2) 23 November 2022 <br />
        <strong> Reference(s): </strong>
        <ol>
				<li>  <a href = "https://arxiv.org/pdf/1806.07572.pdf">Jacot, Arthur, Franck Gabriel, and Clément Hongler. "Neural tangent kernel: Convergence and generalization in neural networks." Advances in neural information processing systems 31 (2018)</a> </li>
          </ol>
        </div>
		<br />
		<div>
        <em> Neural Sheaf Diffusion,</em> Álvaro Torras Casas <br />
        (Part 1) 07 December 2022 <br />
        (Part 2) 12 December 2022 <br />
        <strong> Reference(s): </strong>
        <ol>
				<li>  <a href = "https://arxiv.org/abs/2202.04579">Bodnar, Cristian, et al. "Neural sheaf diffusion: A topological perspective on heterophily and oversmoothing in gnns." Advances in Neural Information Processing Systems 35 (2022): 18527-18541</a> </li>
				<li>  <a href = "https://arxiv.org/abs/1609.02907">T. N. Kipf, M. Welling. Semi-Supervised Classification with Graph Convolutional Networks. ICLR (2017)</a> </li>
          </ol>
        </div>
		<br />
		<div>
        <em> Probabilistic neural networks and PAC-Bayes bounds,</em> Alexei Stepanenko <br />
        21st April 2023  <br />
        <strong> Reference(s): </strong>
        <ol>
				<li>  <a href = "https://arxiv.org/abs/2007.12911">Pérez-Ortiz, María, et al. "Tighter risk certificates for neural networks." The Journal of Machine Learning Research 22.1 (2021): 10326-10365</a> </li>
				<li>  <a href = "https://arxiv.org/abs/2110.11216">Alquier, Pierre. "User-friendly introduction to PAC-Bayes bounds." (2021) 10326-10365</a> </li>
          </ol>
        </div>
		<br />
		<div>
        <em> Self-Attention and Transformers,</em> Alexei Stepanenko <br />
        5th May 2023 <br />
        <strong> Reference(s): </strong>
        <ol>
				<li>  <a href = "https://arxiv.org/abs/1706.03762">Vaswani, Ashish, et al. "Attention is all you need." Advances in neural information processing systems 30 (2017)</a> </li>
          </ol>
        </div>
		<br />
		<div>
        <em> The Adam optimisation algorithm,</em> Matthew Hutchings <br />
        28th June 2023 <br />
        <strong> Reference(s): </strong>
        <ol>
				<li>  <a href = "https://arxiv.org/abs/1412.6980">Kingma, Diederik P., and Jimmy Ba. "Adam: A method for stochastic optimization." (2014)</a> </li>
          </ol>
        </div>
	</body>
</html>
